{
  "title": "Thao Le Approval Highlighter",
  "icon": "https://heodaigia1983.github.io/trimble-extension/icon.svg?v=10",
  "url": "https://heodaigia1983.github.io/trimble-extension/index.html?v=10",
  "description": "Developed by Le Van Thao | Phone: 05.666668.47",
  "enabled": true
}
